spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost:3306/userServiceDatabase
spring.datasource.username=userServiceUser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
org.springframework.security= trace
#server.port=8680



#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=UserMicroService
eureka.client.service-url.defaultzone=${EUREKA_URI:http://localhost:8761/eureka}

server.port=${SERVER_PORT}

:Q!
